{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "/Users/mr.daniel/Documents/Skola/Javautvecklare/Examinerande Uppgifter/avanza-team2/native/libs/cJSON"
}